Why do some ignore AI Safety? Let's look at 10 reasons people give (adapted from Stuart Russell's list).

Related Videos from Me:
Why Would AI Want to do Bad Things? Instrumental Convergence: https://youtu.be/ZeecOKBus3Q
Intelligence and Stupidity: The Orthogonality Thesis: https://youtu.be/hEUO6pjwFOo
Predicting AI: RIP Prof. Hubert Dreyfus: https://youtu.be/B6Oigy1i3W4
A Response to Steven Pinker on AI: https://youtu.be/yQE9KAbFhNY

Related Videos from Computerphile:
AI Safety: https://youtu.be/IB1OvoCNnWY
General AI Won't Want You To Fix its Code:https://youtu.be/4l7Is6vOAOA
AI 'Stop Button' Problem: https://youtu.be/3TYT1QfdfsM

Provably Beneficial AI - Stuart Russell: https://youtu.be/pARXQnX6QS8

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles
Gladamas 
James 
Scott Worley
JJ Hepboin
Pedro A Ortega
Said Polat
Chris Canal
Jake Ehrlich
Kellen lask
Francisco Tolmasky
Michael Andregg
David Reid
Peter Rolf
Chad Jones
Frank Kurka
Teague Lasser
Andrew Blackledge
Vignesh Ravichandran
Jason Hise
Erik de Bruijn
Clemens Arbesser
Ludwig Schubert
Bryce Daifuku
Allen Faure
Eric James
Qeith Wreid
jugettje dutchking
Owen Campbell-Moore
Atzin Espino-Murnane
Jacob Van Buren
Jonatan R
Ingvi Gautsson
Michael Greve
Julius Brash
Tom O'Connor
Shevis Johnson
Laura Olds
Jon Halliday
Paul Hobbs
Jeroen De Dauw
Lupuleasa Ionuț
Tim Neilson
Eric Scammell
Igor Keller
Ben Glanton
anul kumar sinha
Sean Gibat
Duncan Orr
Cooper Lawton
Will Glynn
Tyler Herrmann
Tomas Sayder
Ian Munro
Jérôme Beaulieu
Nathan Fish
Taras Bobrovytsky
Jeremy 
Vaskó Richárd
Benjamin Watkin
Sebastian Birjoveanu
Euclidean Plane
Andrew Harcourt
Luc Ritchie
Nicholas Guyett
James Hinchcliffe
Oliver Habryka
Chris Beacham
Nikita Kiriy
robertvanduursen 
Dmitri Afanasjev
Marcel Ward
Andrew Weir
Ben Archer
Kabs 
Miłosz Wierzbicki
Tendayi Mawushe
Jannik Olbrich
Anne Kohlbrenner
Jussi Männistö
Wr4thon 
Martin Ottosen
Archy de Berker
Andy Kobre
Brian Gillespie
Poker Chen
Kees 
Darko Sperac
Paul Moffat
Anders Öhrt
Marco Tiraboschi
Michael Kuhinica
Fraser Cain
Klemen Slavic
Patrick Henderson
Oct todo22
Melisa Kostrzewski
Hendrik 
Daniel Munter
Leo 
Rob Dawson
Bryan Egan
Robert Hildebrandt
James Fowkes
Len 
Alan Bandurka
Ben H
Tatiana Ponomareva
Michael Bates
Simon Pilkington
Daniel Kokotajlo
Fionn 
Diagon 
Parker Lund
Russell schoen
Andreas Blomqvist
Bertalan Bodor
David Morgan
Ben Schultz
Zannheim 
Daniel Eickhardt
lyon549 
HD 
Ihor Mukha
14zRobot 
Ivan 
Jason Cherry
Igor (Kerogi) Kostenko
ib_ 
Thomas Dingemanse
Alexander Brown
Devon Bernard
Ted Stokes
Jesper Andersson
Jim T
Kasper 
DeepFriedJif 
Daniel Bartovic
Chris Dinant
Raphaël Lévy
Marko Topolnik
Johannes Walter
Matt Stanton
Garrett Maring
Mo Hossny
Anthony Chiu
Ghaith Tarawneh
Josh Trevisiol
Julian Schulz
Stellated Hexahedron
Caleb 
Scott Viteri
12tone 
Nathaniel Raddin
Clay Upton
Brent ODell
Conor Comiconor
Michael Roeschter
Georg Grass
Isak 
Matthias Hölzl
Jim Renney
Michael V brown
Martin Henriksen
Edison Franklin
Daniel Steele
Piers Calderwood
Krzysztof Derecki
Zachary Gidwitz
Mikhail Tikhomirov

https://www.patreon.com/robertskmiles