AI systems do what you say, and it's hard to say exactly what you mean.
Let's look at a list of real life examples of specification gaming!

Related Videos from me:
Reward Hacking: https://youtu.be/92qDfT8pENs
Reward Hacking Reloaded: https://youtu.be/46nsTFfsBuc
What Can We Do About Reward Hacking?: https://youtu.be/13tZ9Yia71c

The list: http://tinyurl.com/specification-gaming
The blogpost this video is based on: https://vkrakovna.wordpress.com/2018/04/02/specification-gaming-examples-in-ai/
The newer blogpost that happened while I was making this video: https://deepmind.com/blog/article/Specification-gaming-the-flip-side-of-AI-ingenuity

(Explosion graphic from videezy.com)

Thanks to my wonderful patrons:
https://www.patreon.com/robertskmiles

Gladamas 
James 
Steef 
Scott Worley
Chad Jones
Chris Canal
David Reid
Francisco Tolmasky
Frank Kurka
Jake Ehrlich
JJ Hepboin
Kellen lask
Michael Andregg
Pedro A Ortega
Peter Rolf
Said Polat
Teague Lasser
Allen Faure
Bryce Daifuku
Clemens Arbesser
Eric James
Erik de Bruijn
Jason Hise
jugettje dutchking
Ludwig Schubert
Qeith Wreid
Andrew Harcourt
anul kumar sinha
Ben Glanton
Benjamin Watkin
Cooper Lawton
Duncan Orr
Eric Scammell
Euclidean Plane
Ian Munro
Igor Keller
Ingvi Gautsson
James Hinchcliffe
Jeroen De Dauw
Jon Halliday
Jonatan R
Julius Brash
Jérôme Beaulieu
Laura Olds
Luc Ritchie
Lupuleasa Ionuț
Michael Greve
Nathan Fish
Nicholas Guyett
Paul Hobbs
Sean Gibat
Sebastian Birjoveanu
Shevis Johnson
Taras Bobrovytsky
Tim Neilson
Tom O'Connor
Tomas Sayder
Tyler Herrmann
Vaskó Richárd
Will Glynn
12tone 
14zRobot 
Alan Bandurka
Alexander Brown
Anders Öhrt
Andreas Blomqvist
Andrew Weir
Andy Kobre
Anne Kohlbrenner
Anthony Chiu
Archy de Berker
Ben Archer
Ben H
Ben Schultz
Bertalan Bodor
Brian Gillespie
Bryan Egan
Caleb 
Chris Dinant
Daniel Bartovic
Daniel Eickhardt
Daniel Kokotajlo
Daniel Munter
Darko Sperac
David Morgan
DeepFriedJif 
Devon Bernard
Diagon 
Dmitri Afanasjev
Fionn 
Fraser Cain
Garrett Maring
Ghaith Tarawneh
HD 
Hendrik 
ib_ 
Igor (Kerogi) Kostenko
Ihor Mukha
Ivan 
James Fowkes
Jannik Olbrich
Jason Cherry
Jeremy 
Jesper Andersson
Jim T
Johannes Walter
Josh Trevisiol
Julian Schulz
Jussi Männistö
Kabs 
Kasper 
Kasper Schnack
Kees 
Klemen Slavic
Leo 
lyon549 
Marc Pauly
Marcel Ward
Marco Tiraboschi
Marko Topolnik
Martin Ottosen
Matt Stanton
Melisa Kostrzewski
Michael Bates
Michael Kuhinica
Miłosz Wierzbicki
Mo Hossny
Nathaniel Raddin
Oct todo22
Owen Campbell-Moore
Parker Lund
Patrick Henderson
Paul Moffat
Poker Chen
Rob Dawson
Robert Hildebrandt
robertvanduursen 
Robin Scharf
Russell schoen
Scott Viteri
Simon Pilkington
Stellated Hexahedron
Tatiana Ponomareva
Ted Stokes
Tendayi Mawushe
Thomas Dingemanse