Steven Pinker wrote an article on AI for Popular Science Magazine, which I have some issues with.

The article: https://www.popsci.com/robot-uprising-enlightenment-now

Related:
"The Orthogonality Thesis, Intelligence, and Stupidity" (https://youtu.be/hEUO6pjwFOo)
"AI? Just Sandbox it... - Computerphile" (https://youtu.be/i8r_yShOixM)
"Experts' Predictions about the Future of AI" (https://youtu.be/HOJ1NVtlnyQ)
"Why Would AI Want to do Bad Things? Instrumental Convergence" (https://youtu.be/ZeecOKBus3Q)

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Jason Hise
Jordan Medina
Scott Worley
JJ Hepboin
Pedro A Ortega
Said Polat
Chris Canal
Nicholas Kees Dupuis
James
Richárd Nagyfi
Phil Moyer
Shevis Johnson
Alec Johnson
Lupuleasa Ionuț
Clemens Arbesser
Bryce Daifuku
Allen Faure
Simon Strandgaard
Jonatan R
Michael Greve
The Guru Of Vision
Julius Brash
Tom O'Connor
Erik de Bruijn
Robin Green
Laura Olds
Jon Halliday
Paul Hobbs
Jeroen De Dauw
Tim Neilson
Eric Scammell
Igor Keller
Ben Glanton
Robert Sokolowski
anul kumar sinha
Jérôme Frossard
Sean Gibat
Volotat
andrew Russell
Cooper Lawton
Gladamas
Sylvain Chevalier
DGJono
robertvanduursen
Dmitri Afanasjev
Brian Sandberg
Marcel Ward
Andrew Weir
Ben Archer
Scott McCarthy
Kabs
Tendayi Mawushe
Jannik Olbrich
Anne Kohlbrenner
Jussi Männistö
Mr Fantastic
Wr4thon
Archy de Berker
Marc Pauly
Joshua Pratt
Andy Kobre
Brian Gillespie
Martin Wind
Peggy Youell
Poker Chen
Kees
Darko Sperac
Truls
Paul Moffat
Anders Öhrt
Marco Tiraboschi
Michael Kuhinica
Fraser Cain
Robin Scharf
Oren Milman
John Rees
Seth Brothwell
Brian Goodrich
Clark Mitchell
Kasper Schnack
Michael Hunter
Klemen Slavic
Patrick Henderson
Long Nguyen
Oct todo22
Melisa Kostrzewski
Hendrik
Daniel Munter
Graham Henry
Duncan Orr
Andrew Walker
Bryan Egan


https://www.patreon.com/robertskmiles