Some beautiful new GAN results have been published, so let's have a quick look at the pretty pictures.
More AI Safety coming soon of course.

With apologies to Two Minute Papers: https://www.youtube.com/user/keeroyz
The Computerphile video: https://www.youtube.com/watch?v=Sw9r8CL98N0
The Paper "Unsupervised Representation Learning With Deep Convolutional GANs": https://arxiv.org/pdf/1511.06434.pdf
The Paper "Progressive Growing Of Gans For Improved Quality, Stability, And Variation": http://research.nvidia.com/sites/default/files/pubs/2017-10_Progressive-Growing-of//karras2017gan-paper.pdf
The AMAZING video for that paper: https://www.youtube.com/watch?v=XOxxPcy5Gr4
 

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Steef 
Sara Tjäder
Jason Strack
Chad Jones
Stefan Skiles
Katie Byrne
Ziyang Liu
Jordan Medina
Kyle Scott
Jason Hise
David Rasmussen
Heavy Empty
James McCuen
Richárd Nagyfi
Ammar Mousali
Scott Zockoll
Charles Miller
Joshua Richardson
Jonatan R
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Taylor Winning
Ville Ahlgren
Roman Nekhoroshev
Peggy Youell
Konsta 
William Hendley
Almighty Dodd
DGJono 
Matthias Meger
Scott Stevens
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
Stephen Paul
Marcel Ward
Andrew Weir
Pontus Carlsson
Taylor Smith
Ben Archer
Ivan Pochesnev
Scott McCarthy
Kabs Kabs Kabs Kabs
Phil 
Christopher Askin
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
Filip 
Bjorn Nyblad
Stefan Laurie
Tom O'Connor
pmilian 
Jussi Männistö
Cameron Kinsel
Matanya Loewenthal
Wr4thon 
Dave Tapley
Archy de Berker

https://www.patreon.com/robertskmiles