Got an AI safety idea? Now you can test it out! A recent paper from DeepMind sets out some environments for evaluating the safety of AI systems, and the code is on GitHub.

The Computerphile video: https://www.youtube.com/watch?v=eElfR_BnL5k
The EXTRA BITS video, with more detail: https://www.youtube.com/watch?v=py5VRagG6t8

The paper: https://arxiv.org/pdf/1711.09883.pdf
The GitHub repos: https://github.com/deepmind/ai-safety-gridworlds 

https://www.patreon.com/robertskmiles
With thanks to my wonderful Patreon supporters:

- Jason Hise
- Steef 
- Cooper Lawton
- Jason Strack
- Chad Jones
- Stefan Skiles
- Jordan Medina
- Manuel Weichselbaum
- Scott Worley
- JJ Hepboin
- Alex Flint
- Justin Courtright
- James McCuen
- Richárd Nagyfi
- Ville Ahlgren
- Alec Johnson
- Simon Strandgaard
- Joshua Richardson
- Jonatan R
- Michael Greve
- The Guru Of Vision
- Fabrizio Pisani
- Alexander Hartvig Nielsen
- Volodymyr 
- David Tjäder
- Paul Mason
- Ben Scanlon
- Julius Brash
- Mike Bird
- Tom O'Connor
- Gunnar Guðvarðarson
- Shevis Johnson
- Erik de Bruijn
- Robin Green
- Alexei Vasilkov
- Maksym Taran
- Laura Olds
- Jon Halliday
- Robert Werner
- Paul Hobbs
- Jeroen De Dauw
- Enrico Ros
- Tim Neilson
- Eric Scammell
- christopher dasenbrock
- Igor Keller
- William Hendley
- DGJono 
- robertvanduursen 
- Scott Stevens
- Michael Ore
- Dmitri Afanasjev
- Brian Sandberg
- Einar Ueland
- Marcel Ward
- Andrew Weir
- Taylor Smith
- Ben Archer
- Scott McCarthy
- Kabs Kabs
- Phil 
- Tendayi Mawushe
- Gabriel Behm
- Anne Kohlbrenner
- Jake Fish
- Bjorn Nyblad
- Jussi Männistö
- Mr Fantastic
- Matanya Loewenthal
- Wr4thon 
- Dave Tapley
- Archy de Berker
- Kevin 
- Marc Pauly
- Joshua Pratt
- Andy Kobre
- Brian Gillespie
- Martin Wind
- Peggy Youell
- Poker Chen
- pmilian 
- Kees 
- Darko Sperac
- Paul Moffat
- Jelle Langen
- Lars Scholz
- Anders Öhrt
- Lupuleasa Ionuț
- Marco Tiraboschi
- Peter Kjeld Andersen
- Michael Kuhinica
- Fraser Cain
- Robin Scharf
- Oren Milman