I attended a charity conference to learn about AI Safety!

Correction: Alan Dafoe is funded by a grant from the Open Philanthropy Project, but does not work for them.

The conference's YouTube channel: https://www.youtube.com/channel/UCEfASxwPxzsHlG5Rf1-4K9w
The Website: https://www.eaglobal.org/events/ea-global-2017-uk/

Jobs at FHI: https://www.fhi.ox.ac.uk/vacancies/

My Concrete Problems in AI Safety series: https://www.youtube.com/watch?v=lqJUIqZNzP8&list=PLqL14ZxTTA4fEp5ltiNinNHdkPuLK4778

With thanks to my Patrons! (https://www.patreon.com/robertskmiles)
Steef 
Sara Tjäder
Jason Strack
Chad Jones
Stefan Skiles
Katie Byrne
Ziyang Liu
Jordan Medina
Kyle Scott
Jason Hise
Heavy Empty
James McCuen
Richárd Nagyfi
Ammar Mousali
Scott Zockoll
Charles Miller
Joshua Richardson
Jonatan R
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Taylor Winning
Ville Ahlgren
Johannes David
Andrew Pearce
Gunnar Guðvarðarson
Shevis Johnson
Erik de Bruijn
Robin Green
Roman Nekhoroshev
Peggy Youell
Konsta 
William Hendley
Adam Dodd
DGJono 
Matthias Meger
Scott Stevens
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
Stephen Paul
Marcel Ward
Andrew Weir
Pontus Carlsson
Taylor Smith
Ben Archer
Ivan Pochesnev
Scott McCarthy
Kabs Kabs Kabs
Phil 
Christopher Askin
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
David Rasmussen
Filip 
Bjorn Nyblad
Stefan Laurie
Tom O'Connor
pmilian 
Jussi Männistö
Cameron Kinsel
Matanya Loewenthal
Wr4thon 
Dave Tapley
Archy de Berker

https://www.patreon.com/robertskmiles