Powerful AI systems can be dangerous in part because they pursue their goals as strongly as they can. Perhaps it would be safer to have systems that don't aim for perfection, and stop at 'good enough'. How could we build something like that?

Generating Fake YouTube comments with GPT-2: https://youtu.be/M6EXmoP5jX8

Computerphile Videos:
Unicorn AI: https://youtu.be/89A4jGvaaKk
More GPT-2, the 'writer' of Unicorn AI: https://youtu.be/p-6F4rhRYLQ
AI Language Models & Transformers: https://youtu.be/rURRYI66E54
GPT-2: Why Didn't They Release It?: https://youtu.be/AJxLtdur5fc
The Deadly Truth of General AI?: https://youtu.be/tcdVC4e6EV4


With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Scott Worley
Jordan Medina
Simon Strandgaard
JJ Hepboin
Lupuleasa Ionuț
Pedro A Ortega
Said Polat
Chris Canal
Nicholas Kees Dupuis
Jake Ehrlich
Mark Hechim
Kellen lask
Francisco Tolmasky
Michael Andregg
Alexandru Dobre
David Reid
Robert Daniel Pickard
Peter Rolf
Chad Jones
Truthdoc
James
Richárd Nagyfi
Jason Hise
Phil Moyer
Shevis Johnson
Alec Johnson
Clemens Arbesser
Ludwig Schubert
Bryce Daifuku
Allen Faure
Eric James
Jonatan R
Ingvi Gautsson
Michael Greve
Julius Brash
Tom O'Connor
Erik de Bruijn
Robin Green
Laura Olds
Jon Halliday
Paul Hobbs
Jeroen De Dauw
Tim Neilson
Eric Scammell
Igor Keller
Ben Glanton
Robert Sokolowski
anul kumar sinha
Jérôme Frossard
Sean Gibat
Cooper Lawton
Tyler Herrmann
Tomas Sayder
Ian Munro
Jérôme Beaulieu
Taras Bobrovytsky
Anne Buit
Tom Murphy
Vaskó Richárd
Sebastian Birjoveanu
Gladamas
Sylvain Chevalier
DGJono
Dmitri Afanasjev
Brian Sandberg
Marcel Ward
Andrew Weir
Ben Archer
Scott McCarthy
Kabs
Miłosz Wierzbicki
Tendayi Mawushe
Jannik Olbrich
Anne Kohlbrenner
Jussi Männistö
Mr Fantastic
Wr4thon
Martin Ottosen
Archy de Berker
Marc Pauly
Joshua Pratt
Andy Kobre
Brian Gillespie
Martin Wind
Peggy Youell
Poker Chen
Kees
Darko Sperac
Truls
Paul Moffat
Anders Öhrt
Marco Tiraboschi
Michael Kuhinica
Fraser Cain
Robin Scharf
Oren Milman
John Rees
Seth Brothwell
Clark Mitchell
Kasper Schnack
Michael Hunter
Klemen Slavic
Patrick Henderson
Long Nguyen
Melisa Kostrzewski
Hendrik
Daniel Munter
Graham Henry
Volotat
Duncan Orr
Marin Aldimirov
Bryan Egan
James Fowkes
Frame Problems
Alan Bandurka
Benjamin Hull
Tatiana Ponomareva
Aleksi Maunu
Michael Bates
Simon Pilkington
Dion Gerald Bridger
Steven Cope
Marcos Alfredo Núñez
Petr Smital
Daniel Kokotajlo
Fionn
Yuchong Li
Nathan Fish
Diagon
Parker Lund
Russell schoen
Andreas Blomqvist
Bertalan Bodor
David Morgan
Ben Schultz
Zannheim
Daniel Eickhardt
lyon549
HD

https://www.patreon.com/robertskmiles