Concerns about AI cover a really wide range of possible problems. Can we make progress on several of these problems at once?

With thanks to my Patreon supporters:
- Ichiro Dohi
- Stefan Skiles
- Chad Jones
- Joshua Richardson
- Fabian Consiglio
- Jonatan R
- Øystein Flygt
- Björn Mosten
- Michael Greve
- robertvanduursen 
- The Guru Of Vision
- Fabrizio Pisani
- Alexander Hartvig Nielsen
- Peggy Youell
- Konstantin Shabashov
- The Dodd
- DGJono 
- Matthias Meger
- Scott Stevens
- Emilio Alvarez
https://www.patreon.com/robertskmiles