This is a follow-up to this earlier video: https://youtu.be/lqJUIqZNzP8
There's another problem with minimising side effects...

The paper we're looking at: https://arxiv.org/pdf/1606.06565.pdf

AI Safety Careers advice: https://80000hours.org/problem-profiles/positively-shaping-artificial-intelligence


Thanks to my amazing Patreon Supporters:
Chad Jones
Ichiro Dohi
Stefan Skiles
Katie Byrne
Ziyang Liu
James McCuen
Joshua Richardson
Fabian Consiglio
Jonatan R
Øystein Flygt
Björn Mosten
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
Peggy Youell
Konstantin Shabashov
The Dodd
DGJono 
Matthias Meger
Scott Stevens
Emilio Alvarez
Benjamin Aaron Degenhart
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
https://www.patreon.com/robertskmiles