We can expect AI systems to accidentally create serious negative side effects - how can we avoid that?
The first of several videos about the paper "Concrete Problems in AI Safety".

Earlier on Computerphile: https://www.youtube.com/watch?v=AjyM-f8rDpg
The Stop Button Problem: https://youtu.be/3TYT1QfdfsM

Read the full paper here: https://arxiv.org/abs/1606.06565

Thanks again to all my wonderful Patreon Supporters:
- Chad Jones
- Ichiro Dohi
- Stefan Skiles
- Katie Byrne
- Ziyang Liu
- Joshua Richardson
- Fabian Consiglio
- Jonatan R
- Øystein Flygt
- Björn Mosten
- Michael Greve
- robertvanduursen 
- The Guru Of Vision
- Fabrizio Pisani
- Alexander Hartvig Nielsen
- Volodymyr 
- Peggy Youell
- Konstantin Shabashov
- Adam Dodd
- DGJono 
- Matthias Meger
- Scott Stevens
- Emilio Alvarez
- Benjamin Aaron Degenhart
- Michael Ore
- Robert Bridges
- Dmitri Afanasjev
https://www.patreon.com/robertskmiles