When will AI systems surpass human performance? I don't know, do you? No you don't. Let's see what 352 top AI researchers think.

[CORRECTION: I mistakenly stated that the survey was before AlphaGo beat Lee Sedol. The 12 year prediction was for AI to outperform humans *after having only played as many games as a human plays in their lifetime*]


The paper: https://arxiv.org/pdf/1705.08807.pdf
The blogpost which has lots of nice data visualisations: https://aiimpacts.org/2016-expert-survey-on-progress-in-ai/

The Instrumental Convergence video: https://www.youtube.com/watch?v=ZeecOKBus3Q
The Negative Side Effects video: https://www.youtube.com/watch?v=lqJUIqZNzP8

With thanks to my excellent Patrons at https://www.patreon.com/robertskmiles :

Jason Hise
Steef 
Jason Strack
Chad Jones
Stefan Skiles
Jordan Medina
Manuel Weichselbaum
1RV34 
Scott Worley
JJ Hepboin
Alex Flint
James McCuen
Richárd Nagyfi
Ville Ahlgren
Alec Johnson
Simon Strandgaard
Joshua Richardson
Jonatan R
Michael Greve
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Tom O'Connor
Gunnar Guðvarðarson
Shevis Johnson
Erik de Bruijn
Robin Green
Alexei Vasilkov
Maksym Taran
Laura Olds
Jon Halliday
Robert Werner
Paul Hobbs
Jeroen De Dauw
Konsta 
William Hendley
DGJono 
robertvanduursen 
Scott Stevens
Michael Ore
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Marcel Ward
Andrew Weir
Taylor Smith
Ben Archer
Scott McCarthy
Kabs Kabs
Phil 
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
Bjorn Nyblad
Jussi Männistö
Mr Fantastic
Matanya Loewenthal
Wr4thon 
Dave Tapley
Archy de Berker
Kevin 
Vincent Sanders
Marc Pauly
Andy Kobre
Brian Gillespie
Martin Wind
Peggy Youell
Poker Chen
Kees 
Darko Sperac
Paul Moffat
Noel Kocheril
Jelle Langen
Lars Scholz