Can highly intelligent agents have stupid goals?
A look at The Orthogonality Thesis and the nature of stupidity.

The 'Stamp Collector' Computerphile video: https://www.youtube.com/watch?v=tcdVC4e6EV4
My other Computerphile videos: https://www.youtube.com/watch?v=GSIDS_lvRv4&list=PLqL14ZxTTA4fRMts7Af2G8t4Rp17e8MdS

Katie Byrne's Channel: https://www.youtube.com/channel/UCwA5wd50HYLa-ZY80LSAg3w
Chad Jones' Channel: https://www.youtube.com/user/cjone150 

https://www.patreon.com/robertskmiles
With thanks to my wonderful Patreon supporters:
- Steef 
- Sara Tjäder
- Jason Strack
- Chad Jones
- Stefan Skiles
- Ziyang Liu
- Jordan Medina
- Jason Hise
- Manuel Weichselbaum
- 1RV34 
- James McCuen
- Richárd Nagyfi
- Ammar Mousali
- Scott Zockoll
- Ville Ahlgren
- Alec Johnson
- Simon Strandgaard
- Joshua Richardson
- Jonatan R
- Michael Greve
- robertvanduursen 
- The Guru Of Vision
- Fabrizio Pisani
- Alexander Hartvig Nielsen
- Volodymyr 
- David Tjäder
- Paul Mason
- Ben Scanlon
- Julius Brash
- Mike Bird
- Tom O'Connor
- Gunnar Guðvarðarson
- Shevis Johnson
- Erik de Bruijn
- Robin Green
- Alexei Vasilkov
- Maksym Taran
- Laura Olds
- Jon Halliday
- Robert Werner
- Roman Nekhoroshev
- Konsta 
- William Hendley
- DGJono 
- Matthias Meger
- Scott Stevens
- Emilio Alvarez
- Michael Ore
- Dmitri Afanasjev
- Brian Sandberg
- Einar Ueland
- Lo Rez
- Marcel Ward
- Andrew Weir
- Taylor Smith
- Ben Archer
- Scott McCarthy
- Kabs Kabs
- Phil 
- Tendayi Mawushe
- Gabriel Behm
- Anne Kohlbrenner
- Jake Fish
- Bjorn Nyblad
- Stefan Laurie
- Jussi Männistö
- Cameron Kinsel
- Matanya Loewenthal
- Wr4thon 
- Dave Tapley
- Archy de Berker
- Kevin 
- Vincent Sanders
- Marc Pauly
- Andy Kobre
- Brian Gillespie
- Martin Wind
- Peggy Youell
- Poker Chen
https://www.patreon.com/robertskmiles