An event that's very unlikely is still worth thinking about, if the consequences are big enough. What's the limit though?

Do we have to devote all of our resources to any outcome that might give infinite payoffs, even if it seems basically impossible? Does the case for AI Safety rely on this kind of Pascal's Wager argument? Watch this video to find out that the answer to these questions is 'No'.

Correction: At 6:34 the embedded video says 3^^^3 has 3.6 trillion digits, but that's actually only the size of 3^^4. 3^^^3 is enormously larger.

The Alignment Newsletter Podcast: http://alignment-newsletter.libsyn.com/
RSS feed to put into apps: http://alignment-newsletter.libsyn(dot)com/rss

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Jason Hise
Jordan Medina
Scott Worley
JJ Hepboin
Pedro A Ortega
Said Polat
Chris Canal
Nicholas Kees Dupuis
Jake Ehrlich
Mark Hechim
Kellen lask
Francisco Tolmasky
Michael Andregg
James
Richárd Nagyfi
Phil Moyer
Shevis Johnson
Alec Johnson
Lupuleasa Ionuț
Clemens Arbesser
Bryce Daifuku
Allen Faure
Simon Strandgaard
Jonatan R
Michael Greve
Julius Brash
Tom O'Connor
Erik de Bruijn
Robin Green
Laura Olds
Jon Halliday
Paul Hobbs
Jeroen De Dauw
Tim Neilson
Eric Scammell
Igor Keller
Ben Glanton
Robert Sokolowski
anul kumar sinha
Jérôme Frossard
Sean Gibat
A.Russell
Cooper Lawton
Tyler Herrmann
Tomas Sayder
Ian Munro
Jérôme Beaulieu
Gladamas
Sylvain Chevalier
DGJono
robertvanduursen
Dmitri Afanasjev
Brian Sandberg
Marcel Ward
Andrew Weir
Ben Archer
Scott McCarthy
Kabs
Tendayi Mawushe
Jannik Olbrich
Anne Kohlbrenner
Jussi Männistö
Mr Fantastic
Wr4thon
Archy de Berker
Marc Pauly
Joshua Pratt
Andy Kobre
Brian Gillespie
Martin Wind
Peggy Youell
Poker Chen
Kees
Truls
Paul Moffat
Anders Öhrt
Marco Tiraboschi
Michael Kuhinica
Fraser Cain
Robin Scharf
Oren Milman
John Rees
Seth Brothwell
Brian Goodrich
Kasper Schnack
Michael Hunter
Klemen Slavic
Patrick Henderson
Long Nguyen
Melisa Kostrzewski
Hendrik
Daniel Munter
Graham Henry
Volotat
Duncan Orr
Bryan Egan
James Fowkes
Frame Problems
Alan Bandurka
Benjamin Hull
Dave Tapley
Tatiana Ponomareva
Aleksi Maunu
Michael Bates
Simon Pilkington
Dion Gerald Bridger
Steven Cope
Petr Smital
Daniel Kokotajlo
Joshua Davis
Fionn
Tyler LaBean
Roger
Yuchong Li
Nathan Fish
Diagon
Giancarlo Pace

https://www.patreon.com/robertskmiles