It's hard to predict what AI will be like in the future. Many tried in the past, and all failed to some extent. In this video we look at Professor Hubert Dreyfus, and one of his reasons for thinking AI couldn't be done.

Some of Dreyfus' work:
"What Computers Can't Do": https://archive.org/details/whatcomputerscan017504mbp
"Alchemy and Artificial Intelligence": https://courses.csail.mit.edu/6.803/pdf/dreyfussummaryandconclusion.pdf

Here's that paper criticising him:
"The Artificial Intelligence of Hubert L. Dreyfus: A Budget of Fallacies": https://dspace.mit.edu/handle/1721.1/6084

With thanks to my excellent Patreon Supporters:
- Ichiro Dohi
- Chad Jones
- Joshua Richardson
- Fabian Consiglio
- Jonatan R
- Øystein Flygt
- Björn Mosten
- Peggy Youell
- Konstantin Shabashov
- Almighty Dodd
- DGJono

https://www.patreon.com/robertskmiles