It can be hard to get people to take AI Safety concerns seriously, but it's a lot easier now than it used to be.

That Eliezer Yudkowsky talk (containing (a very small amount of) screaming): https://www.youtube.com/watch?v=EUjc1WuyPT8

The Open Letter: https://futureoflife.org/ai-open-letter/

With thanks to my wonderful Patreon Supporters:
- Ichiro Dohi
- Stefan Skiles
- Chad Jones
- Joshua Richardson
- Fabian Consiglio
- Jonatan R
- Øystein Flygt
- Björn Mosten
- Michael Greve
- robertvanduursen 
- The Guru Of Vision
- Fabrizio Pisani
- Peggy Youell
- Konstantin Shabashov
- Adam Dodd
- DGJono 
- Matthias Meger
http://patreon.com/robertskmiles