Sometimes AI can find ways to 'cheat' and get more reward than we intended by doing something unexpected. 

The Concrete Problems in AI Safety Playlist: https://www.youtube.com/playlist?list=PLqL14ZxTTA4fEp5ltiNinNHdkPuLK4778  
The Computerphile video: https://www.youtube.com/watch?v=9nktr1MgS-A  
The paper 'Concrete Problems in AI Safety': https://arxiv.org/pdf/1606.06565.pdf  

SethBling's channel: https://www.youtube.com/user/sethbling

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Jordan Medina
FHI's own Kyle Scott
Jason Hise
David Rasmussen
James McCuen
Richárd Nagyfi
Ammar Mousali
Joshua Richardson
Fabian Consiglio
Jonatan R
Øystein Flygt
Björn Mosten
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Peggy Youell
Konstantin Shabashov
Almighty Dodd
DGJono 
Matthias Meger
Scott Stevens
Emilio Alvarez
Benjamin Aaron Degenhart
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
C3POehne 
Stephen Paul
Marcel Ward
Andrew Weir
Pontus Carlsson
Taylor Smith
Ben Archer
Ivan Pochesnev
Scott McCarthy
Kabilan Kabilan Kabilan Kabilan
Phil 
Philip Alexander
Christopher 
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
Jennifer Autumn Latham