To learn, you need to try new things, but that can be risky. How do we make AI systems that can explore safely?

Playlist of the series so far: https://www.youtube.com/playlist?list=PLqL14ZxTTA4fEp5ltiNinNHdkPuLK4778
The paper, 'Concrete Problems in AI Safety': https://arxiv.org/pdf/1606.06565.pdf

AI Safety Gridworlds: https://youtu.be/CGTkoUidQ8I
Why Would AI Want to do Bad Things? Instrumental Convergence: https://youtu.be/ZeecOKBus3Q
Scalable Supervision: Concrete Problems in AI Safety Part 5: https://youtu.be/nr1lHuFeq5w
The Evolved Radio and its Implications for Modelling the Evolution of Novel Sensors: https://people.duke.edu/~ng46/topics/evolved-radio.pdf

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Jason Hise
Steef
Jason Strack
Stefan Skiles
Jordan Medina
Scott Worley
JJ Hepboin
Alex Flint
Pedro A Ortega
James McCuen
Richárd Nagyfi
Alec Johnson
Clemens Arbesser
Simon Strandgaard
Jonatan R
Michael Greve
The Guru Of Vision
Alexander Hartvig Nielsen
Volodymyr
David Tjäder
Julius Brash
Tom O'Connor
Ville Ahlgren
Erik de Bruijn
Robin Green
Maksym Taran
Laura Olds
Jon Halliday
Bobby Cold
Paul Hobbs
Jeroen De Dauw
Tim Neilson
Eric Scammell
christopher dasenbrock
Igor Keller
Ben Glanton
Robert Sokolowski
Vlad D
Jérôme Frossard
Lupuleasa Ionuț
Sylvain Chevalier
DGJono
robertvanduursen
Scott Stevens
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Marcel Ward
Andrew Weir
Taylor Smith
Ben Archer
Scott McCarthy
Kabs
Phil Moyer
Tendayi Mawushe
Anne Kohlbrenner
Bjorn Nyblad
Jussi Männistö
Mr Fantastic
Matanya Loewenthal
Wr4thon
Dave Tapley
Archy de Berker
Pablo Eder
Kevin
Marc Pauly
Joshua Pratt
Gunnar Guðvarðarson
Shevis Johnson
Andy Kobre
Manuel Weichselbaum
Brian Gillespie
Martin Wind
Peggy Youell
Poker Chen
Kees
Darko Sperac
Paul Moffat
Jelle Langen
Lars Scholz
Anders Öhrt
Marco Tiraboschi
Michael Kuhinica
Fraser Cain
Robin Scharf
Oren Milman
John Rees
Gladamas
Shawn Hartsock
Seth Brothwell
Brian Goodrich
Michael S McReynolds

https://www.patreon.com/robertskmiles

Media Sources:
"DashCam Russia - Crazy Drivers and Car Crashes 2018" (https://youtu.be/h50TQ3i9k5I)
Optimist Prime
"Hapless Boston Dynamics robot in shelf-stacking fail" (https://youtu.be/JzlsvFN_5HI)
"The Simpsons - Bart Gets Famous" (c) Fox 1994
"Donald Duck - Cured Duck" (c) Disney 1945
"Vase Breaking Slow Motion" (https://youtu.be/IJNPc_anP7U)
"Fastest quadcopter i've ever flown + Most Destructive Crash" (https://youtu.be/OKT4cx7UKsk)
"An athlete uses physics to shatter world records - Asaf Bar-Yosef" (https://youtu.be/RaGUW1d0w8g)
"Uber self-driving car crash in Tempe, Arizona" (https://youtu.be/XtTB8hTgHbM)
"Quadcopter Fx Simulator" (https://youtu.be/-6si8WkRtaY)
"Fallout - New Vegas by progamingwithed in 24:00 - AGDQ 2017 - Part 59" (https://youtu.be/nuzDif16_nc)
"Far Cry 5 out of 5 Physics Simulation" (https://youtu.be/4My0Bt30pX0)