Why can't we just have humans overseeing our AI systems?

The Concrete Problems in AI Safety Playlist: https://www.youtube.com/playlist?list=PLqL14ZxTTA4fEp5ltiNinNHdkPuLK4778  
Previous Video: https://www.youtube.com/watch?v=13tZ9Yia71c
The Computerphile video: https://www.youtube.com/watch?v=9nktr1MgS-A  
The paper 'Concrete Problems in AI Safety': https://arxiv.org/pdf/1606.06565.pdf  

https://www.patreon.com/robertskmiles
With thanks to my wonderful Patreon supporters:
- Steef 
- Sara Tjäder
- Jason Strack
- Chad Jones
- Stefan Skiles
- Ziyang Liu
- Jordan Medina
- Jason Hise
- Heavy Empty
- Manuel Weichselbaum
- James McCuen
- Richárd Nagyfi
- Ammar Mousali
- Scott Zockoll
- Charles Miller
- Joshua Richardson
- Jonatan R
- Michael Greve
- robertvanduursen 
- The Guru Of Vision
- Fabrizio Pisani
- Alexander Hartvig Nielsen
- Volodymyr 
- David Tjäder
- Paul Mason
- Ben Scanlon
- Julius Brash
- Mike Bird
- Taylor Winning
- Ville Ahlgren
- Johannes David
- Andrew Pearce
- Gunnar Guðvarðarson
- Shevis Johnson
- Erik de Bruijn
- Robin Green
- Alexei Vasilkov
- Roman Nekhoroshev
- Peggy Youell
- Konsta 
- William Hendley
- Almighty Dodd
- DGJono 
- Matthias Meger
- Scott Stevens
- Emilio Alvarez
- Michael Ore
- Robert Bridges
- Dmitri Afanasjev
- Brian Sandberg
- Einar Ueland
- Lo Rez
- Stephen Paul
- Marcel Ward
- Andrew Weir
- Pontus Carlsson
- Taylor Smith
- Ben Archer
- Ivan Pochesnev
- Scott McCarthy
- Kabs Kabs Kabs
- Phil 
- Christopher Askin
- Tendayi Mawushe
- Gabriel Behm
- Anne Kohlbrenner
- Jake Fish
- David Rasmussen
- Bjorn Nyblad
- Stefan Laurie
- Tom O'Connor
- pmilian 
- Jussi Männistö
- Cameron Kinsel
- Matanya Loewenthal
- Wr4thon 
- Dave Tapley
- Archy de Berker
- Kevin 
- Vincent Sanders
- Marc Pauly
- Andy Kobre
- Brian Gillespie
https://www.patreon.com/robertskmiles