AI might create enormous amounts of wealth, but how is it going to be distributed?

The Paper: https://www.fhi.ox.ac.uk/wp-content/uploads/Windfall-Clause-Report.pdf
The Post: https://www.fhi.ox.ac.uk/windfallclause/

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Gladamas
Scott Worley
JJ Hepboin
Pedro A Ortega
Said Polat
Chris Canal
Jake Ehrlich
Kellen lask
Francisco Tolmasky
Michael Andregg
David Reid
Peter Rolf
Chad Jones
Teague Lasser
Andrew Blackledge
Frank Marsman
Brad Brookshire
Cam MacFarlane
Jason Hise
Erik de Bruijn
Alec Johnson
Clemens Arbesser
Ludwig Schubert
Bryce Daifuku
Allen Faure
Eric James
Matheson Bayley
Qeith Wreid
jugettje dutchking
Owen Campbell-Moore
Atzin Espino-Murnane
Phil Moyer
Jacob Van Buren
Jonatan R
Ingvi Gautsson
Michael Greve
Julius Brash
Tom O'Connor
Shevis Johnson
Laura Olds
Jon Halliday
Paul Hobbs
Jeroen De Dauw
Lupuleasa Ionuț
Tim Neilson
Eric Scammell
Igor Keller
Ben Glanton
anul kumar sinha
Sean Gibat
Duncan Orr
Cooper Lawton
Will Glynn
Tyler Herrmann
Tomas Sayder
Ian Munro
Jérôme Beaulieu
Nathan Fish
Taras Bobrovytsky
Jeremy 
Vaskó Richárd
Benjamin Watkin
Euclidean Plane
Andrew Harcourt
Luc Ritchie
Nicholas Guyett
James Hinchcliffe
Oliver Habryka
Chris Beacham
Zachary Gidwitz
Nikita Kiriy
Andrew Schreiber
Dmitri Afanasjev
Marcel Ward
Andrew Weir
Ben Archer
Kabs 
Miłosz Wierzbicki
Tendayi Mawushe
Jannik Olbrich
Jake Fish
Jussi Männistö
Wr4thon 
Martin Ottosen
Archy de Berker
Andy Kobre
Poker Chen
Kees 
Paul Moffat
Robert Valdimarsson
Anders Öhrt
Marco Tiraboschi
Michael Kuhinica
Fraser Cain
Robin Scharf
Klemen Slavic
Patrick Henderson
Oct todo22
Melisa Kostrzewski
Hendrik 
Daniel Munter
Alex Knauth
Leo 
Rob Dawson
Bryan Egan
Robert Hildebrandt
James Fowkes
Len 
Alan Bandurka
Ben H
Tatiana Ponomareva
Michael Bates
Simon Pilkington
Daniel Kokotajlo
Fionn 
Diagon 
Andreas Blomqvist
Bertalan Bodor
David Morgan
Ben Schultz
Zannheim 
Daniel Eickhardt
lyon549 
HD 
Ihor Mukha
14zRobot 
Ivan 
Jason Cherry
Igor (Kerogi) Kostenko
ib_ 
Thomas Dingemanse
Stuart Alldritt
Alexander Brown
Devon Bernard
Ted Stokes
Jesper Andersson
Jim T
Kasper 
DeepFriedJif 
Chris Dinant
Raphaël Lévy
Marko Topolnik
Johannes Walter
Matt Stanton
Garrett Maring
Mo Hossny
Anthony Chiu
Frank Kurka
Ghaith Tarawneh
Josh Trevisiol
Julian Schulz
Stellated Hexahedron
Caleb 
Scott Viteri
12tone 
Clay Upton
Brent ODell
Conor Comiconor
Michael Roeschter
Georg Grass
Isak 
Matthias Hölzl
Jim Renney
Michael V brown
Martin Henriksen
Edison Franklin
Daniel Steele
Piers Calderwood
Krzysztof Derecki
Mikhail Tikhomirov
Richárd Nagyfi
Richard Otto
Alston Sleet
Matt Brauer
Jaeson Booker
Mateusz Krzaczek
Artem Honcharov
Evan Ward
Michael Walters
Tomasz Gliniecki
Mihaly Barasz
Mark Woodward
Ranzear
Neil Palmere
Rajeen Nabid

https://www.patreon.com/robertskmiles