Let's play this new mod for Civ 5 that makes AGI an available technology!
Can we guide humanity to a utopian AI future, or will we destroy ourselves?

Download the mod here: https://steamcommunity.com/sharedfiles/filedetails/?id=1215263272
or here if you have the Brave New World DLC: http://steamcommunity.com/sharedfiles/filedetails/?id=1217587000

With special thanks to Dr Shahar Avin: https://www.cser.ac.uk/team/shahar-avin/

https://www.rockpapershotgun.com/2018/02/06/the-creator-of-the-civilization-v-superintelligence-mod-on-ai-safety/
https://www.theverge.com/2018/1/5/16853628/civilization-v-ai-risk-mod-cser

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Jason Hise
Steef 
Jason Strack
Chad Jones
Stefan Skiles
Jordan Medina
Manuel Weichselbaum
1RV34 
Scott Worley
JJ Hepboin
James McCuen
Richárd Nagyfi
Ville Ahlgren
Alec Johnson
Trevor Alexander Nestor
Clement Chiris
Simon Strandgaard
Joshua Richardson
Jonatan R
Michael Greve
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Tom O'Connor
Gunnar Guðvarðarson
Shevis Johnson
Erik de Bruijn
Robin Green
Alexei Vasilkov
Maksym Taran
Laura Olds
Jon Halliday
Robert Werner
Paul Hobbs
Jeroen De Dauw
Roman Nekhoroshev
Konsta 
William Hendley
DGJono 
robertvanduursen 
Scott Stevens
Emilio Alvarez
Michael Ore
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
Marcel Ward
Andrew Weir
Taylor Smith
Ben Archer
Scott McCarthy
Kabs Kabs
Phil 
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
Bjorn Nyblad
Stefan Laurie
Jussi Männistö
Cameron Kinsel
Matanya Loewenthal
Wr4thon 
Dave Tapley
Archy de Berker
Kevin 
Vincent Sanders
Marc Pauly
Andy Kobre
Brian Gillespie
Martin Wind
Peggy Youell
Poker Chen
Kees Boon
Darko Sperac
Paul Moffat
Noel Kocheril
Jelle Langen

https://www.patreon.com/robertskmiles