Elon Musk is in the news, talking to the UN about autonomous weapons. This seems like a good time to explain one area where we don't quite agree about AI Safety.

The Article: http://www.independent.co.uk/news/science/killer-robots-arms-race-tesla-elon-musk-and-google-mustafa-suleyman-un-autonomous-weapons-a7903906.html

The clip at 2:54 is from a Y Combinator interview: "Elon Musk : How to Build the Future": https://youtu.be/tnBQmEqBCY0

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Steef 
Sara Tjäder
Jason Strack
Chad Jones
Ichiro Dohi
Stefan Skiles
Katie Byrne
Ziyang Liu
Jordan Medina
Kyle Scott
Jason Hise
David Rasmussen
James McCuen
Richárd Nagyfi
Ammar Mousali
Scott Zockoll
Joshua Richardson
Fabian Consiglio
Jonatan R
Øystein Flygt
Björn Mosten
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Taylor Winning
Peggy Youell
Konstantin Shabashov
Almighty Dodd
DGJono 
Matthias Meger
Scott Stevens
Emilio Alvarez
Benjamin Aaron Degenhart
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
C3POehne 
Stephen Paul
Marcel Ward
Andrew Weir
Pontus Carlsson
Taylor Smith
Ben Archer
Ivan Pochesnev
Scott McCarthy
Kabs Kabs 
Phil 
Philip Alexander
Christopher 
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
Jennifer Autumn Latham
Filip 
Bjorn Nyblad
Stefan Laurie
Tom O'Connor
Krethys