Three different approaches that might help to prevent reward hacking.

New Side Channel with no content yet!: https://www.youtube.com/channel/UC4qH2AHly_RSRze1bUqSSNw
Where do we go now?: https://www.youtube.com/watch?v=vYhErnZdnso
Previous Video in the series: https://youtu.be/46nsTFfsBuc

The Concrete Problems in AI Safety Playlist: https://www.youtube.com/playlist?list=PLqL14ZxTTA4fEp5ltiNinNHdkPuLK4778  
The Computerphile video: https://www.youtube.com/watch?v=4l7Is6vOAOA
The paper 'Concrete Problems in AI Safety': https://arxiv.org/pdf/1606.06565.pdf  

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Steef 
Sara Tjäder
Jason Strack
Chad Jones
Stefan Skiles
Katie Byrne
Ziyang Liu
Jordan Medina
Kyle Scott
Jason Hise
David Rasmussen
Heavy Empty
James McCuen
Richárd Nagyfi
Ammar Mousali
Scott Zockoll
Charles Miller
Joshua Richardson
Fabian Consiglio
Jonatan R
Øystein Flygt
Björn Mosten
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
A Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Taylor Winning
Roman Nekhoroshev
Peggy Youell
Konstantin Shabashov
Dodd Almighty
DGJono 
Matthias Meger
Scott Stevens
Emilio Alvarez
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
C3POehne 
Stephen Paul
Marcel Ward
Andrew Weir
Pontus Carlsson
Taylor Smith
Ben Archer
Ivan Pochesnev
Scott McCarthy
Kabs Kabs Kabs
Phil 
Philip Alexander
Christopher 
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
Jennifer Autumn Latham
Filip 
Bjorn Nyblad
Stefan Laurie
Tom O'Connor
Krethys 
PiotrekM 
Jussi Männistö
Matanya Loewenthal
Wr4thon