Suppose we make an algorithm that implements general intelligence as well as the brain. What could that system do?
It might have better input and output than a human, and probably could be run faster...

The Computerphile video: https://www.youtube.com/watch?v=tcdVC4e6EV4
The paper 'Concrete Problems in AI Safety': https://arxiv.org/pdf/1606.06565.pdf

They're Made Out Of Meat: https://www.youtube.com/watch?v=7tScAyNaRdQ
The Slow Mo Guys' Channel: https://www.youtube.com/user/theslowmoguys

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Steef 
Sara Tjäder
Jason Strack
Chad Jones
Stefan Skiles
Katie Byrne
Ziyang Liu
Jordan Medina
Kyle Scott
Jason Hise
David Rasmussen
Heavy Empty
James McCuen
Richárd Nagyfi
Ammar Mousali
Scott Zockoll
Charles Miller
Joshua Richardson
Jonatan R
Øystein Flygt
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
David Tjäder
Paul Mason
Ben Scanlon
Julius Brash
Mike Bird
Taylor Winning
Ville Ahlgren

Roman Nekhoroshev
Peggy Youell
Konstantin Shabashov
William Hendley
Adam Dodd
DGJono 
Matthias Meger
Scott Stevens
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
Stephen Paul
Marcel Ward
Andrew Weir
Pontus Carlsson
Taylor Smith
Ben Archer
Ivan Pochesnev
Scott McCarthy
Kabs 
Phil 
Christopher 
Tendayi Mawushe
Gabriel Behm
Anne Kohlbrenner
Jake Fish
Jennifer Autumn Latham
Filip 
Bjorn Nyblad
Stefan Laurie
Tom O'Connor
pmilian 
Jussi Männistö
Cameron Kinsel
Matanya Loewenthal
Wr4thon 
Dave Tapley
Archy de Berker

https://www.patreon.com/robertskmiles