I wanted to put 'cards' for all the videos as they come up, but I'm only allowed five cards, so just use this playlist of all my Computerphile videos:
https://www.youtube.com/playlist?list=PLqL14ZxTTA4fRMts7Af2G8t4Rp17e8MdS

See also:
Dr Sean Holden's Computerphile Video:
https://www.youtube.com/watch?v=uA9mxq3gneE

Brais Martinez's AlphaGo video:
https://www.youtube.com/watch?v=qWcfiPi9gUU

Thanks to Computerphile for permission to use the clips. Just about every time I say "I made" in this video, I mean "Computerphile made, using footage of me".
https://www.youtube.com/user/Computerphile

Support me on Patreon, if you like!
http://patreon.com/robertskmiles
I just set it up, cause people asked for it, and I'm not sure how that all works, but let's figure it out together :)

Let me know what you want to see on this channel!