Newly made Artificial General Intelligences are basically like children, right? So we already know we can teach them how to behave, right? Wrong.

References to this Computerphile video: https://www.youtube.com/watch?v=tcdVC4e6EV4

and this paper: https://intelligence.org/files/ValueLearningProblem.pdf

Thanks to my amazing Patreon Supporters:
Sara Tjäder
Jason Strack
Chad Jones
Ichiro Dohi
Stefan Skiles
Katie Byrne
Ziyang Liu
Jordan Medina
James McCuen
Joshua Richardson
Fabian Consiglio
Jonatan R
Øystein Flygt
Björn Mosten
Michael Greve
robertvanduursen 
The Guru Of Vision
Fabrizio Pisani
Alexander Hartvig Nielsen
Volodymyr 
Peggy Youell
Konstantin Shabashov
Almighty Dodd
DGJono 
Matthias Meger
Scott Stevens
Emilio Alvarez
Benjamin Aaron Degenhart
Michael Ore
Robert Bridges
Dmitri Afanasjev
Brian Sandberg
Einar Ueland
Lo Rez
C3POehne
https://www.patreon.com/robertskmiles