Corporations are kind of like AIs, if you squint. How hard do you have to squint though, and is it worth it?
In this video we ask: Are corporations artificial general superintelligences?


Related:
"What can AGI do? I/O and Speed" (https://youtu.be/gP4ZNUHdwp8)
"Why Would AI Want to do Bad Things? Instrumental Convergence" (https://youtu.be/ZeecOKBus3Q)

Media Sources:
"SpaceX - How Not to Land an Orbital Rocket Booster" (https://youtu.be/bvim4rsNHkQ)
Undertale - Turbosnail
Clerks (1994)
Zootopia (2016)
AlphaGo (2017)
Ready Player One (2018)

With thanks to my excellent Patreon supporters:
https://www.patreon.com/robertskmiles

Jordan Medina
Jason Hise
Pablo Eder
Scott Worley
JJ Hepboin
Pedro A Ortega
James McCuen
Richárd Nagyfi
Phil Moyer
Alec Johnson
Bobby Cold
Clemens Arbesser
Simon Strandgaard
Jonatan R
Michael Greve
The Guru Of Vision
David Tjäder
Julius Brash
Tom O'Connor
Erik de Bruijn
Robin Green
Laura Olds
Jon Halliday
Paul Hobbs
Jeroen De Dauw
Tim Neilson
Eric Scammell
Igor Keller
Ben Glanton
Robert Sokolowski
Jérôme Frossard
Sean Gibat
Sylvain Chevalier
DGJono
robertvanduursen
Scott Stevens
Dmitri Afanasjev
Brian Sandberg
Marcel Ward
Andrew Weir
Ben Archer
Scott McCarthy
Kabs Kabs Kabs
Tendayi Mawushe
Jannik Olbrich
Anne Kohlbrenner
Jussi Männistö
Mr Fantastic
Wr4thon
Dave Tapley
Archy de Berker
Kevin
Marc Pauly
Joshua Pratt
Gunnar Guðvarðarson
Shevis Johnson
Andy Kobre
Brian Gillespie
Martin Wind
Peggy Youell
Poker Chen
Kees
Darko Sperac
Truls
Paul Moffat
Anders Öhrt
Lupuleasa Ionuț
Marco Tiraboschi
Michael Kuhinica
Fraser Cain
Robin Scharf
Oren Milman
John Rees
Shawn Hartsock
Seth Brothwell
Brian Goodrich
Michael S McReynolds
Clark Mitchell
Kasper Schnack
Michael Hunter
Klemen Slavic
Patrick Henderson

https://www.patreon.com/robertskmiles